articleDao=dao.ArticleDao
classifyDao=dao.ClassifyDao
delArticleDao=dao.DelArticleDao
userDao=dao.UserDao
articleServiceProxy=proxy.ArticleServiceProxy
articleService=service.ArticleService
classifyServiceProxy=proxy.ClassifyServiceProxy
classifyService=service.ClassifyService
userServiceProxy=proxy.UserServiceProxy
userService=service.UserService
objectMapper=com.fasterxml.jackson.databind.ObjectMapper
resultInfo=domain.ResultInfo