<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mainPage</title>
	<script src="lib/js/jquery-3.4.1.js"></script>
	<style type="text/css">
		div{
			vertical-align: top;
		}
		.leftList{
			display: inline-block;
		    margin-left: 350px;
		    margin-right: 100px;
		    width: 400px;
		}
		.headImage{
			display: block;
			border-radius: 50%;
			border: 1px solid blue;
			margin-right: auto;
			margin-left: auto;
			width: 150px;
			height: 150px;
		}
		.name{
			text-align: center;
			color: #C0C0C0;
			font-size: 25px;
			font-weight: bold;
		}
		.summaryNumber>div{
			display: inline-block;
			margin-left: 75px;
			color:#4682B4;
		}
		.summaryName a{
			background-color: 	#FFFFFF;
			text-decoration: none;
			color:#4682B4;
			text-align: center;
			margin-left: 110px;
		}
		.summaryName>div{
			margin-top: 10px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
			padding-top: 5px;
			background-color:#F5F5F5;
			width: 250px;
		}
		.title{
			text-align: center;
			color: white;
			background-color:#4682B4;
			padding-top:  15px;
			padding-bottom: 15px;
			padding-left: 30px;
			padding-right: 30px;
			margin-top: 50px;
		}
		.bottomClassify,.bottomRead{
			text-align: center;
			width: 260px;
		}
		.content{
			background-color:#F5F5F5;
			display: inline-block;
			text-align: center;
			padding-top:  15px;
			padding-bottom: 15px;
			padding-left: 30px;
			padding-right: 30px;
			color: black;
			width: 200px;
			border: 2px ;
		}
		.label>span{
			color: #1E90FF;
			text-align: center;
			margin-left: 10px;
			margin-top: 10px;
		}
	</style>
	<style type="text/css">
		.rightList{
			width: 600px;
/*			height: 500px;*/
/*			border: 2px red solid;*/
			margin-top: 20px;
			margin-right:350px;
			display: inline-block;
			background-color: white;
		}
		.rightTitle{
			background-color: #1E90FF;
			text-align: center;
			width: 600px;
			height: 40px;
			padding-top: 25px;
			color: white;
		}
		.articleTitle{
			width: 600px;
			color: #1E90FF;
			font-size: 25px;

		}
		.rightContent>div{
			height: 42.5px;
			text-align: center;
			width: 598px;
	/*		border: blue 2px solid;*/
			padding-top: 20px;
		}
		.rightList a{
			color:  #1E90FF;
			text-decoration: none;
		}
		.rightContent{
            border-bottom: #DCDCDC 2px solid;
        }
	</style>
</head>
<body style="background-color:#DCDCDC">
	<div class="leftList">
		<div>
			<h3 style="color:#4682B4;text-align: center;margin-bottom: 5px">Change Word</h3>
			<h5 style="text-align: center;color:#C0C0C0">落日归山海，陪伴成告白</h5>
			<img src="" class="headImage">
			<div class="name">
				Sheledon
			</div>
			<script type="text/javascript">
				$.get("userInfoServlet",{},function(info){
				    console.log(info.flag);
					if(info.flag==false){
					    console.log("1");
						location.href="login.html";
					}else{
					    console.log("2");
					    console.log(info.data.name);
						$(".name").html(info.data.name);
						$(".headImage").attr("src",info.data.imageUrl);
					}
				})
			</script>
			<div class="summaryNumber">
				<div>
					<div id="anumber" style="text-align: center;"></div>
					<div >日志</div>
					<script type="text/javascript">
						$.get("articleNumberServlet",function(number){
							$("#anumber").html(number);
						})
					</script>
				</div>
				<div>
					<div style="text-align: center;" id="cnumber">0</div>
					<div >分类</div>
					<script type="text/javascript">
						$.get("cnumberServlet",function(info){
							console.log('cnumber  '+info);
							$("#cnumber").html(info);
						})
					</script>
				</div>
				<div>
					<div style="text-align: center;">5</div>
					<div>标签</div>
				</div>
				<div class="summaryName">
					<div><a href="/blog/index.html">首页</a></div>
					<div><a href="/blog/classifyPage.html">分类</a></div>
					<div><a href="" style="margin-left:94px">添加文章</a></div>
					<div><a href="" style="margin-left:94px">关于博主</a></div>
				</div>
				<div class="bottomClassify">
<!-- 					<div class="title">分类</div>
					<div class="content">
						<span>java</span>
						<span class="number" style="padding-left: 15px">2</span>
					</div>
					<div class="content">
						<span>java</span>
						<span class="number" style="padding-left: 15px">2</span>
					</div>
					<div class="content">
						<span>java</span>
						<span class="number" style="padding-left: 15px">2</span>
					</div> -->
					<script type="text/javascript">
						$.get("cdetailServlet",function(info){
							console.log('c  '+info);
							var base="<div class='title'>分类</div>";
							if(info==null){
								base+='<div class="content"><span>您木有分类！</span></div>';
							}else{
								for(var i=0;i<info.length;i++){
									base+='<div class="content"><span>'+info[i].cname+'</span>';
									base+='<span class="number" style="padding-left: 15px">'+info[i].cnumber+'</span></div>';
									if(i==3){
										break;
									}
								}
							}
							$(".bottomClassify").html(base);
						})
					</script>
				</div>
				<div class="bottomRead">
<!-- 					<div class="title">阅读排行</div> -->
<!-- 				<div class="content">
						<span>java</span>
						<span class="number" style="padding-left: 15px">2</span>
					</div>
					<div class="content">
						<span>java</span>
						<span class="number" style="padding-left: 15px">2</span>
					</div>
					<div class="content">
						<span>java</span>
						<span class="number" style="padding-left: 15px">2</span>
					</div> -->
					<script type="text/javascript">
						$.get("articleByTimesServlet",function(info){
							if(info.flag==false){
								$("bottom").html("<div class='title'>阅读排行</div>"+"<div class='content'>您还木有文章哦！</div>");
							}else{
								//添加文章内容
								var artList=info.data;
								var html="<div class='title'>阅读排行</div>";
								for(var i=0;i<artList.length;i++){
									html+="<div class='content'>"+"<span>"+artList[i].aname+"</span><span class='number' style='padding-left:15px'>("+artList[i].viewTimes+")</span></div>"
									if(i==2){
										break;//最多显示三条
									}
								}
								console.log(html);
								$(".bottomRead").html(html);
							}
						})
					</script>
				</div>
				<div class="bottom">
					<div class="title" style="margin-bottom: 20px">标签</div>
					<div class="label" style="text-size:5px">
						<span>java</span>
						<span>html</span>
						<span>servlet</span>
						<span>javaScript</span>
					</div>
					<script type="text/javascript">
						var labelChildren=document.querySelector(".label").children;
						var color=["#00FFFF","#00FF7F"];
						var index=1;
						console.log(labelChildren);
						for(var i=0;i<labelChildren.length;i++){
							labelChildren[i].style.background=color[index%2];
							index++;
						}
					</script>
				</div>
			</div>
		</div>
	</div>
	<div class="rightList">
		<script type="text/javascript">
			$.get("articleByCreateServlet",function(info){
				var base='<div class="rightTitle">文章</div>';
				if(info==null){
					base+="<div class='rightContent'><div class='articleTitle'>您还木有文章哦！</div></div>";
					base+="<div><a href='#' style='text-decoration:none;color:#1E90FF;'>点击此处添加文章<div>"
				}else{
					for(var i=0;i<info.length;i++){
						base+='<div class="rightContent" id='+info[i].aid+'><div class="articleTitle">'+info[i].aname+'</div>'
						base+='<div class="rightSummary"><span>'+info[i].time+'&nbsp;&nbsp|&nbsp;&nbsp</span>';
						base+='<span>'+info[i].cname+"&nbsp;&nbsp|&nbsp;&nbsp</span>";
						base+="<span>阅读次数:"+info[i].viewTimes+"</span></div>";
						base+="<div><p>"+info[i].content.substring(0,30)+"</p></div>";
						base+="<div><a href=''>阅读全文</a></div></div>"
						//阅读全文，以get方式发送请求，参数为aid
						if(i==3){
							break;//最多显示3条
						}
					}
					console.log(base);
					$(".rightList").html(base);
				}
			})
		</script>
<!-- 		<div class="rightTitle">文章</div>
		<div class="rightContent">
			<div class="articleTitle">一个新年的问候</div>
			<div class="rightSummary">
				<span>2018-09-18 |</span>
				<span>2018年 |</span>
				<span>阅读次数:0</span>
			</div>
			<div>2018你好</div>
			<div>
				<a href="">阅读全文</a>
			</div>
		</div>
		<div class="rightContent"> 
			<div class="articleTitle">一个新年的问候</div>
			<div class="rightSummary">
				<span>2018-09-18 |</span>
				<span>2018年 |</span>
				<span>阅读次数:0</span>
			</div>
			<div>2018你好</div>
			<div>
				<a href="">阅读全文</a>
			</div>
		</div>
		<div class="rightContent"> 
			<div class="articleTitle">一个新年的问候</div>
			<div class="rightSummary">
				<span>2018-09-18 |</span>
				<span>2018年 |</span>
				<span>阅读次数:0</span>
			</div>
			<div>2018你好</div>
			<div>
				<a href="">阅读全文</a>
			</div>
		</div>
		<div class="rightContent"> 
			<div class="articleTitle">一个新年的问候</div>
			<div class="rightSummary">
				<span>2018-09-18 |</span>
				<span>2018年 |</span>
				<span>阅读次数:0</span>
			</div>
			<div>2018你好</div>
			<div>
				<a href="">阅读全文</a>
			</div>
		</div> -->
	</div>
</body>
</html>
