<!DOCTYPE html>
<html>
<head>
  <title>sheledonBlog</title>
  <meta charset="utf-8">  
  <style type="text/css">
  @CHARSET "UTF-8";
	body{
			background-image: url(img/tlam.jfif) ;
			/*background-repeat: no-repeat;*/
			font-family: sans-serif;
			
	}
		.main{
			height: 300px;
			width: 300px;
			position: absolute;
			left: 50%;
			margin-left: -150px;
			top: 50%;
			margin-top: -150px;
		}
		.main h1{
			color: white;
			text-align: center;
			margin-top: 50px;
		}
		.main input{
     text-align: center;
    display: block;
    margin: auto;
    margin-top: 20px;
    border-color: #c0392b;
    border-radius: 20px;
    border-width: 3px;
    height: 35px;
    width: 170px;
    background-color: black;
    background: none;
    outline: none;
    color: #2ecc71;
		}
.submit{
    background-color: rgba(0,0,0,0.5);
    width: 150px;
    display: block;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
    border: 2px solid #2ecc71;
    height: 39px;
    border-radius: 15px;
}
.main input:hover{
	width: 210px;
}
.submit:hover{
width:200px;

}
a{
	text-align: center;
	display: block;
	text-decoration: none;
	color: #1E90FF;
}
.error-msgName,.error-msgPwd{
	width: 130px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	font-size: 10px;
	color: red;
}
  </style>
  <script src="lib/js/jquery-3.4.1.js"></script>
  
  <script type="text/javascript">
    var checkInputName=function(){
      if($("#name").val()==""){
        $("#name").css("border","2px red solid");
         $(".error-msgName").html("请输入账号");
         return false;
      }
      else{
        $("#name").css("border","");
        $(".error-msgName").html("");
        return true;
      }
    }
    var checkInputPwd=function(){
      console.log($("#pwd").val());
      if($("#pwd").val()==""){
        $("#pwd").css("border","2px red solid");
         $(".error-msgPwd").html("请输入密码");
         return false;
      }
      else{
        $("#pwd").css("border","");
        $(".error-msgPwd").html("");
        return true;
      }
    }
  </script>
  <script type="text/javascript">
  $(function(){
    $(".submit").click(function(){
      console.log(checkInputName()&&checkInputPwd());
      if(checkInputName()&&checkInputPwd()){
        $.post("loginServlet",$(".loginInfo").serialize(),function(data){
          if(data.flag){
            console.log("成功");
            location.href="index.html"; //跳转登录成功页面
          }
          else{
            $(".error-msgName").html("账号或密码错误");
          }
        });
      }
    });
  });
  </script>
</head>
<body>
  <div class="main">
    <h1 style="color:white;font-family:">Change The World</h1>
    <form action="" class="loginInfo" method="post">
      <input type="text" name="name" placeholder="请输入用户名" id="name">
      <input type="password" name="pwd" placeholder="请输入密码" id="pwd"> 
      <div class="error-msgName"></div>
      <div class="error-msgPwd"></div>
      <button type="button" class="submit">登录</button>
    </form>
    <script type="text/javascript">
      $("#name").blur(checkInputName);
      $("#pwd").blur(checkInputPwd);
    </script>
  </div>
</body>
</html>