<!DOCTYPE html>
<html>
  <head>
    <title>manage.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <script src="lib/js/jquery-3.4.1.js"></script>
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      .mainTitle{
        color: #4682B4;
        font-size: 50px;
        margin-left: 310px;
        margin-top: 20px;
      }
      .subhead{
        color: #4682B4;
        background-color: white;
        display: inline-block;
        padding: 7px 7px 7px 7px;
        margin-bottom: 3px;
      }
      .entireClear{
        color: #4682B4;
        margin-left: 480px;

      }
      .content{
        color: black;
        margin-left: 310px;
        font-size: 20px;
        background-color: white;
        width: 670px;
        border: 0.5px solid #DCDCDC;
      }
      .title{
        color: #4682B4;
        margin-left: 310px;
        margin-top: 90px;
        font-size: 20px;
      }
      .aname{
        color: #4682B4;
        padding: 7px 7px 7px 7px;
        display: block;
      }
      .time{
        color: black;
        margin-left: 570px;
      }
      .recover{
        text-decoration: none;
      }
    </style>
  </head>
  <body style="background-color:#DCDCDC">
    <div >
      <div class="mainTitle">
        MyBlog-管理
      </div>
      <div style="margin-bottom: 30px;">
        <div class="title">
          <sapn class="subhead">最近删除</sapn>
          <a class="entireClear">彻底清除</a>
        </div>
        <div class="content">
          <span class="aname">文章名称</span>
          <div style="margin-right:100px;width:660px;text-align:right">
             <span class="time">时间</span>
             <a href="javascript:;" class="recover">恢复</a>           
          </div>
        </div>
        <div class="content">
          <span class="aname">文章名称</span>
          <div style="margin-right:100px;width:660px;text-align:right">
             <span class="time">时间</span>
             <a href="javascript:;" class="recover">恢复</a>           
          </div>
        </div>
        <div class="content">
          <span class="aname">文章名称</span>
          <div style="margin-right:100px;width:660px;text-align:right">
             <span class="time">时间</span>
             <a href="javascript:;" class="recover">恢复</a>           
          </div>
        </div>
      </div>

      <!--分割线-->
      <div style="margin-bottom: 30px;">
        <div class="title">
          <sapn class="subhead">文章管理</sapn>
        </div>
        <div class="content">
          <span class="aname">文章名称</span>
          <div style="margin-right:100px;width:660px;text-align:right">
             <span class="time">时间</span>
             <a href="javascript:;" class="recover">恢复</a>           
          </div>
        </div>
        <div class="content">
          <span class="aname">文章名称</span>
          <div style="margin-right:100px;width:660px;text-align:right">
             <span class="time">时间</span>
             <a href="javascript:;" class="recover">恢复</a>           
          </div>
        </div>
        <div class="content">
          <span class="aname">文章名称</span>
          <div style="margin-right:100px;width:660px;text-align:right">
             <span class="time">时间</span>
             <a href="javascript:;" class="recover">恢复</a>           
          </div>
        </div>
      </div>
      <!--分割线-->

      <div style="margin-bottom: 30px;">
        <div class="title">
          <sapn class="subhead">分类管理</sapn>
        </div>
        <div class="content">
          <span class="aname">文章名称</span>
          <div style="margin-right:100px;width:660px;text-align:right">
             <a href="javascript:;" class="recover">删除</a>           
          </div>
        </div>
        <div class="content">
          <span class="aname">文章名称</span>
          <div style="margin-right:100px;width:660px;text-align:right">
             <span class="time">时间</span>
             <a href="javascript:;" class="recover">恢复</a>           
          </div>
        </div>
        <div class="content">
          <span class="aname">文章名称</span>
          <div style="margin-right:100px;width:660px;text-align:right">
             <span class="time">时间</span>
             <a href="javascript:;" class="recover">恢复</a>           
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
